---
- block:
    - name: Avi Controller | Services | Install the Avi Controller service
      include: "systemd.yml"
      when: ansible_service_mgr == "systemd"
    - name: Avi Controller | Services | Install the Avi Controller service
      include: "initd.yml"
      when: ansible_service_mgr != "systemd"
  when: old_service

- name: Avi Controller | Services | Install the Avi Controller service
  include: "{{ ansible_service_mgr }}.yml"
  when: new_service
