---
- name: Avi Controller | Services | Install the Avi Controller systemd service
  include: systemd.yml
  when: ansible_service_mgr == 'systemd'

- name: Avi Controller | Services | Install the Avi Controller upstart service
  include: upstart.yml
  when: ansible_service_mgr == 'upstart'

- name: Avi Controller | Services | Install the Avi Controller init.d service
  include: initd.yml
  when: ansible_service_mgr == 'init'
