---
# Default docker image pull from the Docker Hub.

- name: Avi Controller | Docker | Load the image from Docker Hub
  shell: "docker pull {{ con_image }}"
  register: load_docker_hub
  changed_when: "'Status: Image is up to date' not in load_docker_hub.stdout"
  notify: Avi Controller | Services | Restart the avicontroller service
  when: docker_match.stdout == "" or con_version == "latest"
